<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Processo Seletivo </title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <section>
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="src/assets/LogoSite.png" alt="logoInova" srcset="">
                </a>
            </div>
            <div class="nav">
                <ul class="nav-links">
                    <li>
                        <div class="dropdown">
                            <a onclick="btnMenu()" id="flipSvg" class="as menu">
                                Desenvolvimento
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z"
                                        fill="black" />
                                </svg>
                            </a>
                        </div>
                        <ul id="listDrop" class="listDrop">
                            <a href="#fte">Front-End</a>
                            <a href="#bke">Back-End</a>
                            <a href="#dsn">Web Designer</a>
                            <a href="#mbl">Mobile</a>
                        </ul>
                    </li>
                    <li><a class="as" href="#adm">Administração</a></li>
                    <li><a class="as" href="#mkt">Marketing</a></li>
                    <li><a class="as" href="#rh">RH</a></li>
                </ul>
                <div class="btnInscricao btn1">
                    <a href="/">Faça sua inscrição</a>
                </div>
            </div>
        </div>
        <div class="apresentacao padding">
            <div class="textosApresentacao">
                <h1 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back">Transforme sua <strong>Paixão pela
                        Tecnologia</strong> em
                    <strong>Experiência Real</strong>
                </h1>
                <h2 data-aos="slide-right" data-aos-once="true" data-aos-offset="100" data-aos-delay="100"
                    data-aos-duration="725" data-aos-easing="ease-out-back"><strong>Processo Seletivo InovaTech
                        Jr!</strong></h2>
                <svg data-aos="zoom-out" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
                    data-aos-easing="ease-out-back" xmlns="http://www.w3.org/2000/svg" width="800" height="4"
                    viewBox="0 0 1424 4" fill="none">
                    <path d="M2 2L1422 2.00012" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                </svg>
                <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="150"
                    data-aos-duration="1725" data-aos-easing="ease-out-back">
                    Estamos animados em anunciar a abertura do novo processo seletivo para InovaTech Jr. Embarquem em
                    uma <strong>jornada de aprendizado, crescimento e inovação</strong> conosco na <strong>InovaTech
                        Jr.!</strong>
                </p>
            </div>
            <div class="btnsApresentacao" data-aos="slide-right" data-aos-once="true" data-aos-offset="100"
                data-aos-delay="150" data-aos-duration="1725" data-aos-easing="ease-out-back">
                <div class="btnInscricao btn2">
                    <a href="/">Faça sua inscrição</a>
                </div>
            </div>
        </div>

        <div class="ofereceInova">
            <div class="ofereceCenter">
                <h2 data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back">O que a InovaTech Jr oferece!
                    <svg xmlns="http://www.w3.org/2000/svg" width="554" height="4" viewBox="0 0 554 4" fill="none">
                        <path d="M2 2H552" stroke="white" stroke-width="4" stroke-linecap="round" />
                    </svg>
                </h2>
                <p data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back">A InovaTech Jr. é uma empresa júnior que
                    oferece aos estudantes da
                    FACAPE a <strong>
                        oportunidade de aplicar o
                        conhecimento
                    </strong> adquirido em sala de aula na <strong>resolução de problemas reais do mercado.</strong></p>
                <p data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back">Além disso, proporciona um <strong>ambiente
                        de aprendizado
                        prático</strong>, onde os estudantes
                    desenvolvem habilidades
                    profissionais, como <strong>gestão de projetos, comunicação e trabalho em equipe</strong>, enquanto
                    <strong>
                        contribuem para o
                        crescimento de empresas locais e ganham valiosa experiência
                    </strong> para suas futuras carreiras.
                </p>
            </div>
        </div>

        <div class="areasAtuacao">
            <h1 data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">Áreas de atuação na InovaTech Jr.</h1>
            <svg width="554" height="4" viewBox="0 0 554 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L552 2.00005" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
            </svg>
            <p data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
                data-aos-easing="ease-out-back">
                A InovaTech Jr. possui áreas voltadas para <strong>tecnologia, gestão</strong> e
                <strong>jurídico,</strong> permitindo assim que alunos de todos os cursos das áreas respectivas possam
                concorrer no processo seletivo.
            </p>
        </div>

        <div class="desenvolvimento padding">
            <h1 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">Desenvolvimento</h1>
            <svg data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back" width="263" height="4" viewBox="0 0 263 4"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2H261" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
            </svg>

            <div class="blocoEquipe">
                <div class="equipeTexto blocoMargem">
                    <div id="fte"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Front - End</h3>
                    <svg data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back" width="117" height="4"
                        viewBox="0 0 117 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        O Front-End é a <strong>junção</strong> entre a <strong>criatividade</strong> e a
                        <strong>tecnologia,</strong> onde o
                        design se <strong>encontra</strong> com a <strong>funcionalidade.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui você terá a oportunidade <strong>dar vida</strong> a interfaces com <strong>visuais
                            incríveis, atraentes e funcionais,</strong> trabalhando com interatividade e
                        usabilidade de <strong>websites e aplicativos.</strong>
                    </p>
                </div>

                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/Croods.png" alt="">
            </div>

            <div class="blocoEquipe">
                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/back.png" alt=""
                    class="blocoMargem">

                <div class="equipeTexto">
                    <div id="bke"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Back - End</h3>
                    <svg data-aos="slide-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
                        data-aos-easing="ease-out-back" width="117" height="4" viewBox="0 0 117 4" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        O Back-End é o <strong>coração das operações tecnológicas,</strong> onde a <strong>magia da
                            funcionalidade acontece.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a oportunidade de desenvolver as <strong>habilidades necessárias</strong> para
                        <strong>criar</strong>
                        sistemas e aplicativos robustos, <strong>gerenciar</strong> servidores e bancos de dados, e
                        <strong>garantir</strong> que tudo <strong>funcione perfeitamente.</strong>
                    </p>
                </div>


            </div>

            <div class="blocoEquipe">
                <div class="equipeTexto blocoMargem">
                    <div id="dsn"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Designer</h3>
                    <svg data-aos="slide-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
                        data-aos-easing="ease-out-back" width="117" height="4" viewBox="0 0 117 4" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        O Web Design é um mundo de <strong>criatividade</strong> e <strong>inovação.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a oportunidade de desenvolver habilidades
                        em <strong>design visual, criar layouts atraentes</strong> e <strong>garantir</strong> uma
                        <strong>experiência</strong> de usuário <strong>excepcional</strong> em sites e aplicativos.
                    </p>
                </div>

                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/back.png" alt="">
            </div>
        </div>

        <div class="novidadesInova">
            <h1 data-aos="fade-up" data-aos-once="true" data-aos-offset=" 200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">Temos novidades chegando na <br> Inova</h1>
        </div>

        <div class="mobile padding">
            <h1 data-aos="fade-up" data-aos-once="true" data-aos-offset=" 200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">A InovaTech Jr. agora trás o <br>
                <strong>Desenvolvimento
                    Mobile</strong> como uma de <br>suas
                atividades!
            </h1>

            <div class="blocoEquipe">
                <div class="equipeTexto blocoMargem">
                    <div id="mbl"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Mobile</h3>
                    <svg data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back" width="117" height="4"
                        viewBox="0 0 117 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Mobile é a <strong>porta de entrada</strong> para o <strong>emocionante</strong> mundo do
                        desenvolvimento de <strong>aplicativos</strong>
                        para <strong>dispositivos móveis.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a oportunidade de desenvolver habilidades na <strong>criação de apps</strong>
                        para <strong>Android</strong> e <strong>iOS,</strong> transformando suas ideias em
                        <strong>soluções</strong> móveis interativas
                        e funcionais.
                    </p>
                </div>

                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/mobile.png" alt="">
            </div>
        </div>

        <div class="gestaoNegocios">
            <h1 data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">Gestão & Negócios</h1>
            <svg data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back" width="262" height="4" viewBox="0 0 262 4"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2H260" stroke="white" stroke-width="4" stroke-linecap="round" />
            </svg>
        </div>
        <div class="padding">
            <div class="blocoEquipe gestaoBloco">
                <div class="equipeTexto blocoMargem">
                    <div id="adm"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Administração</h3>
                    <svg data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back" width="117" height="4"
                        viewBox="0 0 117 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        É onde a <strong>gestão estratégica</strong> encontra a inovação tecnológica.
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a oportunidade de desenvolver habilidades em
                        <strong>planejamento, gestão de projetos, finanças</strong> e <strong>estratégia
                            empresarial,</strong>
                        aplicando esses conhecimentos em projetos reais.
                    </p>
                </div>

                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/adm.png" alt="">
            </div>

            <div class="blocoEquipe gestaoBloco">
                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/mark.png" alt=""
                    class="blocoMargem">
                <div class="equipeTexto">
                    <div id="mkt"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Marketing</h3>
                    <svg data-aos="slide-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
                        data-aos-easing="ease-out-back" width="117" height="4" viewBox="0 0 117 4" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        A fusão perfeita entre <strong>tecnologia e estratégia.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a chance de desenvolver habilidades em <strong>pesquisa
                            de mercado, planejamento de campanhas digitais,</strong> análise de dados
                        e criação de <strong>estratégias de divulgação.</strong>
                    </p>
                </div>
            </div>
            <div class="blocoEquipe gestaoBloco">
                <div class="equipeTexto blocoMargem">
                    <div id="rh"></div>
                    <h3 data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">Recursos Humanos</h3>
                    <svg width="117" height="4" viewBox="0 0 117 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 2H115" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                    </svg>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        É a engrenagem que <strong>impulsiona</strong> o desenvolvimento de <strong>nossa
                            equipe</strong> e <strong>organização.</strong>
                    </p>
                    <p data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="725" data-aos-easing="ease-out-back">
                        Aqui, você terá a oportunidade de desenvolver habilidades em <strong>recrutamento, gestão de
                            talentos</strong> e
                        <strong>desenvolvimento pessoal</strong>, promovendo um ambiente de <strong>trabalho
                            positivo</strong> e <strong>colaborativo.</strong>
                    </p>
                </div>

                <img data-aos="slide-right" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" src="./src/assets/RH.png" alt="">
            </div>
        </div>

        <div data-aos="flip" data-aos-once="true" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
            data-aos-easing="ease-out-back" class="line">
            <svg xmlns="http://www.w3.org/2000/svg" width="1426" height="4" viewBox="0 0 1426 4" fill="none">
                <path opacity="0.4" d="M2 2L1424 2.00012" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
            </svg>
        </div>

        <div class="seletivo padding">
            <div class="sel-aberto">
                <h2 data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back">Está aberto processo seletivo para ingresso
                    na InovaTech Jr.</h2>
                <svg data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back" xmlns="http://www.w3.org/2000/svg"
                    width="554" height="4" viewBox="0 0 554 4" fill="none">
                    <path d="M2 2L552 2.00005" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
                </svg>
                <p data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="725" data-aos-easing="ease-out-back"><strong>Confira abaixo as vagas
                        disponíveis</strong></p>
            </div>
        </div>

        <div class="centerCards">
            <div class="cards padding">
                <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="25"
                    data-aos-duration="725" data-aos-easing="ease-out-back" class="card">
                    <img class="imgCard" src="src/assets/script.svg" alt="script" srcset="">
                    <div class="inforCard">
                        <h2>Desenvolvimento</h2>
                        <div class="itemCard">
                            <p>Front-End</p>
                            <p>Back-End</p>
                            <p>Mobile</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="100"
                    data-aos-duration="725" data-aos-easing="ease-out-back" class="card">
                    <img class="imgCard" src="src/assets/gestao.svg" alt="gestao" srcset="">
                    <div class=" inforCard">
                        <h2>Gestão & Negócios</h2>
                        <div class="itemCard">
                            <p>Administração</p>
                            <p>Marketing</p>
                            <p>Recursos Humanos</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="275"
                    data-aos-duration="725" data-aos-easing="ease-out-back" class="card">
                    <img class="imgCard" src="src/assets/ux.svg" alt="uxDesign" srcset="">
                    <div class="inforCard">
                        <h2>Jurídico</h2>
                        <div class="itemCard">
                            <p>UX/UI Design</p>
                            <p>Design Gráfico</p>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="275"
                    data-aos-duration="725" data-aos-easing="ease-out-back" class="card ju">
                    <img class="imgCard" src="src/assets/juri.svg" alt="jurídico" srcset="">
                    <div class="inforCard">
                        <h2>Jurídico</h2>
                        <div class="itemCard">
                            <p>Acessor Jurídico</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50" data-aos-duration="725"
            data-aos-easing="ease-out-back" class="line">
            <svg xmlns="http://www.w3.org/2000/svg" width="1426" height="4" viewBox="0 0 1426 4" fill="none">
                <path opacity="0.4" d="M2 2L1424 2.00012" stroke="#003F88" stroke-width="4" stroke-linecap="round" />
            </svg>
        </div>

        <div class="crescer">
            <h2 data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back">Venha crescer e inovar junto com a InovaTech Jr.
            </h2>
            <div data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back" class="btnInscricao btnIns">
                <a href="/">Faça sua inscrição</a>
            </div>
            <div class="ou">
                <div class="linee"></div>
                <h3>ou</h3>
                <div class="linee"></div>
            </div>
            <span data-aos="fade-up" data-aos-once="true" data-aos-offset="200" data-aos-delay="50"
                data-aos-duration="725" data-aos-easing="ease-out-back"><a href="">Tire suas dúvidas</a></span>
        </div>

        <div class="footer">
            <div class="footerTop">
                <div class="loGo">
                    <img src="src/assets/logoInova.png" alt="LogoSite" srcset="">
                </div>
                <div class="linksFooter">
                    <a href="https://inovatechjr.com/" target="_blank" rel="noopener noreferrer">InovaTech Jr.</a>
                    <a href="https://inovatechjr.com/about.html" target="_blank" rel="noopener noreferrer">Sobre nós</a>
                    <a
                        href="mailto:presidenciainovatechjr@gmail.com?subject=Olá&cc=vicepresidenteinovatechjr@gmail.com&bcc=diretoriamktinovatechjr@gmail.com&body=Oque gostaria de falar?">Enviar
                        email</a>
                </div>
                <div class="lock">
                    <p>Endereço: Campus Universitário, s/n - Vila Eduardo, Petrolina - PE, 56328-000</p>
                </div>
                <div class="redesSociais">
                    <a href="https://www.twitter.com/InovaTechjr/" target="_blank" rel="noopener noreferrer">
                        <img src="src/assets/twitter.svg" alt="twitter" srcset="">
                    </a>
                    <a href="https://wa.me/+5574999004685" target="_blank" rel="noopener noreferrer">
                        <img src="src/assets/whatsapp.svg" alt="whatsapp" srcset="">
                    </a>
                    <a href="https://www.instagram.com/inovatechjr/" target="_blank" rel="noopener noreferrer">
                        <img src="src/assets/intagram.svg" alt="intagram" srcset="">
                    </a>
                </div>
            </div>
            <div class="footerBottom">
                <p>&copy; Desenvolvido pela InovaTech Jr.</p>
            </div>
        </div>
    </section>
    <script src="/src/js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>